digraph Tree {
289845[label="Start score: 60", style=filled, fillcolor=green];
289846 [label="(0,0,0,1)Score: 60"style=filled, fillcolor=green];
289852 [label="(0,0,1,0)Score: 60"style=filled, fillcolor=green];
289854 [label="(0,3,1,3)Score: 50"];
289855 [label="(0,2,1,2)Score: 50"style=filled, fillcolor=green];
289845->289855
289853 [label="(0,2,1,2)Score: 60"style=filled, fillcolor=green];
289856 [label="(0,3,1,3)Score: 60"style=filled, fillcolor=green];
289845->289856
289845->289854
289845->289853
289850 [label="(0,2,1,2)Score: 0"];
289858 [label="(0,0,1,0)Score: 60"];
289859 [label="(0,3,1,3)Score: 60"style=filled, fillcolor=green];
289845->289859
289857 [label="(0,3,1,3)Score: 0", style=filled, fillcolor=grey];
289845->289858
289845->289857
289851 [label="(0,3,1,3)Score: 0"];
289861 [label="(0,0,1,0)Score: 60"];
289862 [label="(0,2,1,2)Score: 60"style=filled, fillcolor=green];
289845->289862
289860 [label="(0,2,1,2)Score: 0", style=filled, fillcolor=grey];
289845->289861
289845->289860
289845->289852
289845->289850
289845->289851
289848 [label="(0,3,1,3)Score: 50"];
289864 [label="(0,2,1,2)Score: 50"style=filled, fillcolor=green];
289867 [label="(0,0,1,0)Score: 50"style=filled, fillcolor=green];
289868 [label="(0,0,0,1)Score: 50"style=filled, fillcolor=green];
289845->289868
289866 [label="(0,0,0,1)Score: 0"];
289869 [label="(0,0,1,0)Score: 50"];
289845->289869
289845->289867
289845->289866
289863 [label="(0,0,0,1)Score: 0"];
289870 [label="(0,2,1,2)Score: 70"];
289872 [label="(0,0,1,0)Score: 70"style=filled, fillcolor=green];
289845->289872
289871 [label="(0,0,1,0)Score: 0", style=filled, fillcolor=grey];
289845->289870
289845->289871
289865 [label="(0,0,1,0)Score: 0"];
289873 [label="(0,0,0,1)Score: 60"];
289875 [label="(0,2,1,2)Score: 60"style=filled, fillcolor=green];
289845->289875
289874 [label="(0,2,1,2)Score: 0", style=filled, fillcolor=grey];
289845->289873
289845->289874
289845->289864
289845->289863
289845->289865
289847 [label="(0,2,1,2)Score: 60"];
289876 [label="(0,0,0,1)Score: 70"];
289880 [label="(0,0,1,0)Score: 70"style=filled, fillcolor=green];
289881 [label="(0,3,1,3)Score: 70"style=filled, fillcolor=green];
289845->289881
289879 [label="(0,3,1,3)Score: 0"];
289882 [label="(0,0,1,0)Score: 70"];
289845->289882
289845->289880
289845->289879
289878 [label="(0,0,1,0)Score: 0"];
289884 [label="(0,3,1,3)Score: 70"];
289885 [label="(0,0,0,1)Score: 70"style=filled, fillcolor=green];
289845->289885
289883 [label="(0,0,0,1)Score: 0", style=filled, fillcolor=grey];
289845->289884
289845->289883
289877 [label="(0,3,1,3)Score: 60"style=filled, fillcolor=green];
289887 [label="(0,0,1,0)Score: 60"style=filled, fillcolor=green];
289888 [label="(0,0,0,1)Score: 60"style=filled, fillcolor=green];
289845->289888
289886 [label="(0,0,0,1)Score: 0"];
289889 [label="(0,0,1,0)Score: 60"];
289845->289889
289845->289887
289845->289886
289845->289876
289845->289878
289845->289877
289849 [label="(0,0,1,0)Score: 60"];
289890 [label="(0,0,0,1)Score: 60"style=filled, fillcolor=green];
289893 [label="(0,2,1,2)Score: 60"style=filled, fillcolor=green];
289895 [label="(0,3,1,3)Score: 60"style=filled, fillcolor=green];
289845->289895
289894 [label="(0,3,1,3)Score: 0"];
289896 [label="(0,2,1,2)Score: 50"];
289845->289896
289845->289893
289845->289894
289891 [label="(0,2,1,2)Score: 0"];
289898 [label="(0,3,1,3)Score: 60"];
289899 [label="(0,0,0,1)Score: 60"style=filled, fillcolor=green];
289845->289899
289897 [label="(0,0,0,1)Score: 0", style=filled, fillcolor=grey];
289845->289898
289845->289897
289892 [label="(0,3,1,3)Score: 0"];
289900 [label="(0,0,0,1)Score: 60"];
289902 [label="(0,2,1,2)Score: 60"style=filled, fillcolor=green];
289845->289902
289901 [label="(0,2,1,2)Score: 0", style=filled, fillcolor=grey];
289845->289900
289845->289901
289845->289890
289845->289891
289845->289892
289845->289846
289845->289848
289845->289847
289845->289849
}
